<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
    
<!DOCTYPE html>
<style>
*{
	padding: 0;
	margin: 0;
}

h1.title{
	width: 100%;
	text-align: center;
	background-color: #FA8072;
	padding: 50px;
	color: 	#FFE4C4;
	font-size: 50px;
}

nav#main_nav ul{
	background-color: #FF4500;
	list-style: none;
	display: flex;
	color: 	#FFE4C4;
}

nav#main_nav li{
	padding: 5px 10px;
	transition: 1s;
}

nav#main_nav li:first-child{
	margin-left: 15px;
}

nav#main_nav li:last-child{
	margin-left: auto;
	margin-right: 15px;
}

nav#main_nav li:hover{
	background-color: #FFD700;
	cursor: pointer;
}
</style>
<script>
	var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-22-001"></script>

<header>
	<h1 class="title">대한 고교 성적처리 2021 V1</h1>
</header>
	<nav id="main_nav">
		<ul>
			<li>HOME</li>
			<li>학생정보</li>
			<li>성적일람표</li>
			<li>로그인</li>
		</ul>
	</nav>
	